<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GetMeStuff.site - Let your fans fund your creativity. Empower creators to get their equipment funded by their supporters."
    />
    <title>GetMeStuff.site - Let Your Fans Fund Your Creativity</title>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Your Name" />
    <!-- Add more meta tags as needed for SEO -->

    <!-- Open Graph meta tags for social media sharing -->
    <meta
      property="og:title"
      content="GetMeStuff.site - Let Your Fans Fund Your Creativity"
    />
    <meta
      property="og:description"
      content="Let your fans fund your creativity. Empower creators to get their equipment funded by their supporters."
    />
    <meta
      property="og:image"
      content="https://getmestuff.site/assets/og-image.jpg"
    />
    <meta property="og:url" content="https://getmestuff.site" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="GetMeStuff.site - Let Your Fans Fund Your Creativity"
    />
    <meta
      name="twitter:description"
      content="Let your fans fund your creativity. Empower creators to get their equipment funded by their supporters."
    />
    <meta
      name="twitter:image"
      content="https://getmestuff.site/assets/twitter-image.jpg"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://getmestuff.site/favicon.ico"
      type="image/x-icon"
    />

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- JavaScript (optional) -->
    <script src="script.js" defer></script>

    <script
      src="https://kit.fontawesome.com/853a55ecdc.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body,
    html {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      margin: 0;
      padding: 0;
      color: black;
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      height: 150px;
      border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #00000096;
    }


    a {
      text-decoration: none;
      color: black;
    }

    .navbar {
      width: 95%;
      margin: 0px auto;
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .logo a,
    .footer-logo a {
      font-family: "Josefin Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 60px;
      line-height: 64px;
      letter-spacing: -0.08em;
      color: rgba(4, 3, 3, 0.88);
    }

    .footer-logo a {
      text-align: center;
      color: white;
    }

    .navbar-links {
      width: 55%;
      padding: 10px 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .navbar-links a {
      font-weight: 500;
      font-size: 20px;
      line-height: 60px;
      letter-spacing: -0.08em;
    }

    .navbar-links button {
      background-color: black;
      color: white;
      border-radius: 20px;
      font-size: 20px;
      padding: 10px 30px;
      border-style: solid;
    }

    .main-content {
      width: 90%;
      margin: 50px auto;
      text-align: center;
    }

    .main-img {
      margin-bottom: 10px;
      height: auto;
      overflow-y: hidden;
    }

    .main-img img {
      width: 45vw;
    }

    .main-text {
      width: 90%;
      margin: 0px auto;
    }

    .main-text p {
      margin-top: 10px;
      font-weight: 500;
      font-size: 65px;
      line-height: 10px;
      text-align: center;
      letter-spacing: -0.08em;
    }

    .join-waitlist-button {
      border: 2px solid black;
      width: 35%;
      margin: 10px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .join-waitlist-button p {
      font-size: 3vw;
      font-weight: 600;
      margin: 5px auto;
      letter-spacing: -0.08em;
    }

    .join-waitlist-button:hover,
    .join-waitlist-button p:hover {
      background-color: black;
      color: white;
    }

    #pricing {
      text-align: center;
    }

    h1,
    h3 {
      font-weight: 700;
      font-size: 96px;
      line-height: 100px;
      text-align: center;
      letter-spacing: -0.05em;
      color: #000000;
    }

    h3 {
      font-size: 60px;
      line-height: 50px;
    }

    .price-flex {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
    }

    p#dollar,
    h1#dollar {
      width: 30%;
      text-align: right;
      font-size: 300px;
      font-weight: 400;
      margin: 10px 20px;
      line-height: 300px;
    }
    .price-features,
    .price-features-2 {
      display: flex;
      flex-direction: column;
      width: 40%;
      margin-left: 20px;
      margin: auto 0px;
      margin-bottom: 20px;
    }

    .price-features p,
    .price-features-2 p {
      font-weight: 500;
      font-size: 50px;
      line-height: 20px;
      margin-bottom: 5px;
      letter-spacing: -0.08em;
      text-align: left;
    }

    .price-features-2 {
      width: 35%;
    }

    h1#dollar {
      width: 100%;
      font-size: 200px;
      line-height: 200px;
      margin: 0px auto;
    }

    .step h1 {
      font-weight: 700;
      font-size: 50px;
      line-height: 20px;
      letter-spacing: -0.08em;
      text-align: left;
      margin-top: 30px;
    }

    .step p {
      font-weight: 500;
      font-size: 50px;
      line-height: 40px;
      letter-spacing: -0.08em;
      text-align: left;
    }

    .step {
      width: 65%;
      margin: 100px auto;
      text-align: left;
    }

    .tip-box ,.tip-box-preview{
      width: 60%;
      margin: auto auto;
      box-sizing: border-box;
      background: #ffffff;

      box-shadow: -13px 34px 66.5px 50px rgba(0, 0, 0, 0.24);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
    }
    .tip-box-preview {
      width: 50%;
      box-shadow: -6px 17px 33px 25px rgba(0, 0, 0, 0.12);
      margin-bottom: 40px;
    }


    .tip-banner , .tip-banner-preview{
      width: 100%;
      height: 150px;
      margin-top: 0px;
      background: linear-gradient(90deg, #ba52fa 0%, #5790ff 100%);
      border-radius: 20px 20px 0px 0px;
      border: 4px solid #00000079;
    }

    .tip-banner-preview {
      height: 30px;
    }

    .tip-banner-name {
      width: 100%;
      display: flex;
      margin-left: 10px;
      flex-direction: row;
      justify-content: left;
      margin-top: 10px;
      align-items: center;
    }

    .tip-banner-name img {
      width: auto;
      height: 60px;
      margin-right: 5px;
    }

    .tip-banner-name p {
      font-weight: 600;
      font-size: 30px;
      line-height: 10px;
      letter-spacing: -0.08em;

      color: #ffffff;
    }

    .tip-content , .tip-content-preview{
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      border: 4px solid #00000079;
      border-top: none;
      border-radius: 0px 0px 20px 20px;
    }

    .tip-content-preview {
      padding-bottom: 20px;
    }

    .equipment-flex , .equipment-flex-preview{
      width: 85%;
      margin: 40px auto;
      display: flex;
      justify-content: left;
      flex-direction: row;
      align-items: center;
    }

    .equipment-flex img ,.equipment-flex-preview img{
      width: 80%;
      max-width: 300px;
      height: auto;
      margin-left: 0px;
    }

    .equipment-flex a , .equipment-flex-preview a{
      margin-left: 50px;
      width: 50%;
      font-weight: 500;
      font-size: 45px;
      line-height: 30px;
      align-self:center;
      margin-top: 40px;
      letter-spacing: -0.08em;
    }

    .goal-amount {
      width: 85%;
      height: 60px;
      margin: auto auto;
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      margin-bottom: 20px;
    }

    .goal-amount p {
      margin-right: 10px;
      font-weight: 500;
      font-size: 30px;
      line-height: 48px;
      letter-spacing: -0.08em;

      color: #8e8a8a;
    }

    p#current-amount {
      font-weight: 600;
      font-size: 64px;
      line-height: 60px;
      letter-spacing: -0.08em;
      color: #000000;
    }

    .goal-bar {
      width: 85%;
      margin: auto auto;
      height: 10px;
      border: 2px solid rgba(0, 0, 0, 0.42);
    }

    .goal-progress {
      display: block;
      background-color: rgb(1, 202, 1);
    }

    .tip-amount-flex {
      display: flex;
      flex-direction: row;
      width: 85%;
      margin: 20px auto;
    }

    .tip-amount {
      box-sizing: border-box;
      background: white;
      border: 3px solid #000000;
      border-radius: 30px;
      font-weight: 600;
      font-size: 25px;
      line-height: 48px;
      text-align: center;
      letter-spacing: -0.08em;
      padding: 2.5px 30px;
      color: black;
      margin-right: 25px;
      cursor: pointer;
      transition: background 0.3s, border-color 0.3s;
    }

    .tip-amount input[type="radio"] {
      appearance: none;
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }

    .tip-amount input[type="radio"]:checked {
      width: 100%;
      background-color: white;
      color: black;
    }

    .tip-amount input[type="radio"]:checked + .tip-label {
      background-color: white;
      color: rgb(0, 160, 16);
      border-color: black;
      padding: 2.5px 50px;
      border-radius: 30px;
    }

    .tip-amount:hover {
      background-color: white;
      color: black;
    }

    .custom-tip {
      width: 85%;
      margin: auto auto;
    }

    .custom-tip p {
      font-weight: 600;
    }

    .custom-tip input[type="text"] {
      width: 40%;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
      background: white;
      border: 3px solid #000000;
      border-radius: 30px;
      font-weight: 600;
      font-size: 25px;
      line-height: 48px;
      text-align: left;
      letter-spacing: -0.05em;
      padding: 2.5px 30px;
      color: black;
      margin-right: 25px;
      cursor: pointer;
      transition: background 0.3s, border-color 0.3s;
    }


    button#donate {
      width: 40%;
      font-family: "Poppins", sans-serif;

      margin: 30px 0px;
      margin-top: 40px;
      margin-left: 7.5%;
      box-sizing: border-box;
      background: #fffcfc;
      border: 3px solid #000000;
      font-weight: 600;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
      letter-spacing: -0.08em;

      color: #000000;
    }

    button#donate:hover {
      color: white;
      background-color: black;
    }

    #footer {
      margin-top: 50px;
      width: 100%;
      background: rgba(4, 3, 3, 0.88);
      text-align: center;
      padding: 50px 0px;
      padding-bottom: 5px;
    }

    #footer p,
    #footer h1 {
      font-weight: 700;
      font-size: 15px;
      line-height: 10px;
      text-align: center;
      letter-spacing: -0.05em;
      color: #ffffff;
    }

    #footer h1 {
      font-size: 25px;
      margin-top: 60px;
    }

    .paypal-button{
     width: 80%;
     margin: auto auto;
     font-size: 40px;
     text-align: center;
    }

    .mobile-navbar , .mobile-drawer {
      display: none;
    }
    #payment-success {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    #payment-success p{
      font-size: 20px;
    } 
    #payment-success img {
      width: 20%;
      margin: auto auto;
      margin-bottom: 0px;
    }

    #goal {
      padding: 20px 0px;
    }

    #tool {
      width: 90%;
      margin: auto auto;
      padding: 10px 10px;
      text-align: center;
    }

    .tool-navbar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }

    .tool-navbar a {
      color: rgb(32, 32, 32);
      margin: 20px 60px;
      font-size: 30px;
    }

    .form-content {
      width: 60%;
      margin: 0px auto;
      text-align: left;
    }


    .form-content button#donate {
      margin-left: 0px;
    }


    /* styles.css */
.form-group {
    margin-bottom: 20px;
}

.form-control , .form-content input[type='text'] , .form-content input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #252525;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    
}

.form-control:focus {
    border-color: #007bff;
}

.file-input {
    border: 2px solid #252525;
    padding: 10px;
    border-radius: 5px;
}




    @media screen and (max-width: 900px) {
      .navbar-links,
      .navbar-links a {
        display: none;
      }

      .mobile-navbar , .mobile-drawer {
        display: block;
      }

      .logo a,
      .footer-logo a {
        font-size: 55px;
      }

      .mobile-drawer {
        display: none;
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        transition: left 0.3s ease;
        z-index: 1000;
      }

      .mobile-drawer.open {
        display: block;
        left: 0px;
      }

      .mobile-drawer nav {
        padding: 20px;
        margin: 5% auto;
        align-items: center;
      }

      .mobile-drawer ul {
        list-style: none;
        padding: 0;
      }

      .mobile-drawer li {
        margin-bottom: 50px;
        text-align: center;
      }

      .mobile-drawer a {
        font-size: 7vw;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        color: #000000;
        text-decoration: none;
      }

      #drawer-close {
        font-size: 30px;
        margin-bottom: 0px;
      }

      .navbar {
        margin-top: 40px;
      }

      .mobile-navbar i {
        font-size: 40px;
      }

      .main-content {
        width: 100%;
        margin: 0px auto;
        margin-top: 40px;
      }

      .main-img img {
        width: 80%;
      }

      .main-text p {
        width: 100%;
        font-size: 40px;
        line-height: 30px;
      }

      .tip-box {
        width: 95%;
      }
      .tip-box-preview {
        width: 90%;
      }

      h1 {
        font-size: 40px;
        line-height: 40px;
      }

      h3 {
        font-size: 30px;
      }

      .equipment-flex , .equipment-flex-preview {
        width: 90%;
        justify-content: left;
      }


      .equipment-flex a , .equipment-flex-preview a {
        font-size: 30px;
      }
      .equipment-flex img , .equipment-flex-preview img{
        width: 40%;
        height: auto;
        margin-right: 10px;
      }
      .equipment-flex-preview img {
        width: 100%;
        margin-left: 0px;
      }

      .price-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .price-features, .price-features-2{
        width: 80%;
        margin: auto auto;
        justify-content: center;
      }

      .price-features p , .price-features-2 p {
        line-height: 30px;
      }

      .goal-bar {
        width: 90%;
      }

      .tip-amount-flex {
      justify-content: left;
      width: 90%;

    }

    .tip-amount {
      border: 2px solid #000000;
      border-radius: 20px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      letter-spacing: -0.08em;
      padding: 5px 15px;
      color: black;
      margin-right: 10px;
    }

    .tip-amount input[type="radio"]:checked + .tip-label {
      background-color: white;
      color: black;
      border-color: black;
      padding: 0px 40px;
      border-radius: 20px;
    }

    .custom-tip {
      width: 90%;
      
    }

    .custom-tip input[type="text"] {
      border: 2px solid #000000;
      border-radius: 20px;
      font-size: 20px;
      padding: 5px 15px;
      width: 30%;
      line-height: 20px;
    }

    button#donate , .join-waitlist-button {
     margin-left: 5%; 
     font-size: 30px;
     margin-top:10px;
     line-height: 40px;
    }

    .join-waitlist-button {
      width: 60%;
      margin: 10px auto;
    }

    .join-waitlist-button p {
      font-size: 30px;
    }

    p#current-amount {
      font-size: 40px;
      line-height: 40px;
    }


    .goal-amount p {
      font-size: 25px;
    }

    .step {
      width: 80%;
      margin: 60px auto;
    }

    .step h1 , .price-features p , .price-features-2 p {
      font-size: 40px;
    }

    .step p {
      font-size: 35px;
      line-height: 40px;
      margin-bottom: 0px;
    }



    }
  </style>

  {% block content %} {% endblock %}


  <script>
    function toggleNavbar() {
      var navbarLinks = document.getElementById("toggle_button");
      if (navbarLinks.style.display === "flex") {
        navbarLinks.style.display = "none";
      } else {
        navbarLinks.style.display = "flex";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      const navbarMenu = document.querySelector(".toggle-button");
      const drawerMenu = document.querySelector(".mobile-drawer");

      navbarMenu.addEventListener("click", function (event) {
        event.preventDefault();
        drawerMenu.classList.toggle("open");
      });

      drawerMenu.addEventListener("click", function (event) {
        // Close the menu when a link is clicked
        if (event.target.tagName === "A") {
          drawerMenu.classList.remove("open");
        }
      });
      document.addEventListener("click", function (event) {
        if (
          !navbarMenu.contains(event.target) &&
          !drawerMenu.contains(event.target)
        ) {
          drawerMenu.classList.remove("open");
        }
      });

      drawerMenuButton.addEventListener("click", function (event) {
        event.preventDefault();
        drawerMenu.classList.remove("open");
      });
    });
  </script>
</html>
